{
    "name": "maleficarum/http-client",
    "description": "HTTP client component",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Maleficarum\\Client\\Http\\": "src/"
        }
    },
    "require": {
        "php": "^7.2",
        "ext-curl": "^7.2"
    }
}
